REACT_APP_API_KEY=AIzaSyBZASrJYphcJMlROQyL34GG0qrcBsFZZlw
REACT_APP_AUTH_DOMAIN=doctors-portal-4a97f.firebaseapp.com
REACT_APP_PROJECT_ID=doctors-portal-4a97f
REACT_APP_STORAGE_BUCKET=doctors-portal-4a97f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=832800585202
REACT_APP_APP_ID=1:832800585202:web:d5cdd44438923fa730a76b